<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ahaleyblog</title>
    <style>

      @font-face {
	  font-family: 'Lora';
	  src: url('media/Lora-Medium.ttf') format('truetype');
      }
      
      h1 {
	  color: green;
	  font-size: 36px;
	  text-align: center;
      }
      
      h3 {
	  color: black;
	  font-size: 20px;
	  text-align: center;
	  padding: 3px;
      }

      p {
	  color: black;
	  font-size: 18px;
	  text-align: center;
      }

      table {
	  border-collapse: collapse;
	  width: 100%;
	  font-size: 18px;
      }

      td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	  width: 50%;
      }

      tr:nth-child(even) {
	  background-color: #dddddd;
      }

      footer {
	  color: black;
	  font-size: 15;
	  text-align: center;
	  padding: 3px;
      }

      html {
	  font-family: 'Lora';
	  max-width: 75%;
	  padding-left: 2%;
	  padding-right: 3%;
	  margin: 0 auto;
	  background: beige;
      }
      
    </style>
  </head>
  <body>
    <h1>hello, alex haley!</h1>
    <hr/>
    
    <p>this is my [Alex Haley's] personal web pages.</p>
    <p>[btw if you have no idea where you are, i am independent developer and researcher focused on low-level programming stuff]</p>
    <hr/>
    <br>
    <h3>all of my published articles are listed here:</h3>
    
    <table>
      <tr>
	<th>Date</th>
	<th>Page</th>
      </tr>
      <tr>
	<td>03.23.2025</td>
	<td><a href="articles/rant_on_os.html">rant on operating systems</a></td>
      </tr>
    </table>

    <br>
    
    <footer>
      (C) Alex Haley, 2025
    </footer>
  </body>
</html>
